
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="avalon.js"></script>
        <script src="avalon.require.text.js"></script>

        <script>
            require("mmGrid", function() {
                avalon.define("xxx", function(vm) {
                    vm.grid = {
                        rows: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split("")
                    }
                    vm.$skipArray = ["grid"]
                })
                avalon.scan()
            })
        </script>
        <style>
            .grid-canvas {
                position: relative;
                outline: 0;
            }

            .slick-row {
                height: 25px;
            }
            .slick-row.ui-widget-content, .slick-row.ui-state-active {
                position: absolute;
                border: 0px;
                width: 100%;
            }
            .even{
                background: silver;
            }
            .odd {
                background: #e4e4e4;
            }
        </style>
    </head>
    <body ms-controller="xxx">
        <div ms-widget="grid"></div>
    </body>
</html>
